<html>
    <head>
        <title>
            Esto practicca de CSS
        </title>
        <style>

            /* Reglas */
            /* Selector de elemento */

            h1 {
                font-family: sans-serif;
                color: #880000; /* Red Green Blue */
                /*color: rgb(0, 0, 0);
                color: rgba(0, 0, 0, .7);*/
            }

            /* Selector de clase */
            .titulo_azul{
                color: blue;
            }
            /* Selector ID */
            #three{
                color: Green;
            }
            .primer_elemento{
                color: gray;
            }

            /* Selector Descendiente */

            div span{
                color: purple;
            }

           /* div{
                border: 3px solid black;
            }
            span{
                border: 3px solid red;
            }*/
            .articulo_principal span{
                font-size: 30px;
            }

            .articulo_principal span:hover{
                color: red;
            }

            .articulo_secundario p{
                color: yellow;
            }
            /*
                elemento
                clase
                id
            */


        </style>
    </head>
    <body>
        <h1> Titulo </h1>
        <!-- <h1 class='titulo_azul'> Titulo 2</h1>
        <ul>
            <li id="one" class="primer_elemento">Elemento 1</li>
            <li id="two"> Elemento 2</li>
            <li id="three">Elmento 3</li>
        </ul>
        <ul>
            <li class="primer_elemento"> Seugnda lista, elemento 1</li>
            <li></li>
        </ul>
        <span> 
            Este es un span 
        </span>
        <span>
            Esto es otro span
        </span> -->

        <div class="articulo_principal">
            <span> Articulo principal </span>
        </div>
        <br>
        <br>
        <!-- aslkdmas;dasl;kdm;laksd -->
        <div class="articulo_secundario">
            <span> Secundario </span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit placeat nesciunt sequi harum labore dolorem quis, fugiat obcaecati at laborum autem consequatur consequuntur aut possimus, a, dignissimos modi magnam, quos.
            </p>
        </div>
        <p>
            <span></span>
        </p>
    </body>
</html>